sonar.projectKey=2250_EzyTrak_Mobile:master
sonar.projectName=2250_EzyTrak_Mobile
sonar.projectVersion=1.0
sonar.login=4d64658b90dc5803c8453808fac8653497318f09
sonar.language=java
sonar.sources=./app/src
sonar.java.binaries=app/build


