sonar.projectKey=1169_Tech_Data_Website:master
sonar.projectVersion=1.0
sonar.projectName=1169_Tech_Data_Website 
sonar.login=35d8b119edc4bb8ef5783d2d389b91907043ad9a
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch

sonar.modules=CiscoOneSource,Shop

#Shop project details
Shop.sonar.projectKey=Shop:master
Shop.sonar.projectName=Shop
Shop.sonar.projectBaseDir=Shop
Shop.sonar.sources=Main/Source/Application
sonar.dotnet.visualstudio.solution.file=SHOP.sln


#CiscoOneSource project details
CiscoOneSource.sonar.projectKey=CiscoOneSource:master
CiscoOneSource.sonar.projectName=CiscoOneSource
CiscoOneSource.sonar.projectBaseDir=CiscoOneSource
CiscoOneSource.sonar.sources=Main/Source/Application
sonar.dotnet.visualstudio.solution.file=.sln


