sonar.projectKey=1294_Shortcuts_POS:master
sonar.projectVersion=1.0
sonar.projectName=1294_Shortcuts_POS
sonar.login=47cc7f6bcc7406361d2ecface8350b328c9e1413

# Info required for SonarQube

sonar.sources=Shortcut_PoS-CI/ALM/OnlineServices/Analytics
sonar.language=cs
