#Project identification

sonar.projectKey=254_Knowledge_Networks:master
#sonar.projectVersion=1.1.1
sonar.projectName=254_Knowledge_Networks
sonar.login=cf948bf6f339a7e35c127713ae0987781d20b996

#Default source code encoding
sonar.sourceEncoding=UTF-8

#Info required for SonarQube
#sonar.sources=.
sonar.sources=D:/knowledge-network/AutoAssignConsoleApp
sonar.language=cs

#Core C# Settings
#sonar.projectBaseDir=D:/Projects/CybageMIS-Integration/Marketing/KYCDev/Component/Implementation/KYC/KYC
sonar.dotnet.visualstudio.solution.file=D:/knowledge-network/AutoAssignConsoleApp/AutoAssignConsoleApp.sln

#sonar.exclusions=file:**/FirstSolutionProject/**,**/ConsoleApp/**/*.cs*
#sonar.inclusions=file:**/ConsoleApp/**/*.cs*,**/MultipleSolutionSecond/**/*.*


#Disable Visual studio Bootstrapper
#sonar.visualstudio.enable=false

#sonar.modules=ConsoleApp,ClassLib,FirstSolutionProject,x


#MultipleSolution.sonar.projectName=MultipleSolution Application
#x.sonar.projectBaseDir=ConsoleApp
#FirstSolutionModule.sonar.projectBaseDir=ConsoleApp

#sonar.cs.fxcop.assembly=ConsoleApp/bin/Debug/ConsoleApp.exe

#FxCop
#ConsoleApp.sonar.cs.fxcop.assembly=ConsoleApp/bin/Debug/ConsoleApp.exe
#ClassLib.sonar.cs.fxcop.assembly=ClassLib/bin/Debug/ClassLib.dll
#FirstSolutionProject.sonar.cs.fxcop.assembly=FirstSolutionProject/bin/Debug/FirstSolutionProject.exe