sonar.projectKey=1978_Frosch:master	
sonar.projectName=1978_Frosch
sonar.projectVersion=2.0
sonar.modules=computations/customerdrop,algorithms/attrition,util/consoleapp
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=cs
sonar.login=085233dbd10ff44d5c38a99c00e75a0125df572d
sonar.java.source=1.8


#computations/customerdrop _demo project details
computations/customerdrop.sonar.projectKey=computations/customerdrop-key
computations/customerdrop.sonar.projectName=computations/customerdrop 
computations/customerdrop.sonar.projectBaseDir=.
computations/customerdrop.sonar.sources=computations/customerdrop/src
#computations/customerdrop.sonar.sonar.java.binaries=computations/customerdrop/target/classes


#algorithms/attrition  project details
algorithms/attrition.sonar.projectKey=algorithms/attrition-key
algorithms/attrition.sonar.projectName=algorithms/attrition
algorithms/attrition.sonar.projectBaseDir=.
algorithms/attrition.sonar.sources=algorithms/attrition/src
#algorithms/attrition.sonar.java.binaries=algorithms/attrition/target/classes

#util/consoleapp project details
util/consoleapp.sonar.projectKey=util/consoleapp-key
util/consoleapp.sonar.projectName=util/consoleapp
util/consoleapp.sonar.projectBaseDir=.
util/consoleapp.sonar.sources=util/consoleapp/src
#util/consoleapp.sonar.java.binaries=util/consoleapp/target/classes

#util/sparkutil project details
util/sparkutil.sonar.projectKey=util/sparkutil-key
util/sparkutil.sonar.projectName=util/sparkutil
util/sparkutil.sonar.projectBaseDir=.
util/sparkutil.sonar.sources=util/sparkutil/src
#util/sparkutil.sonar.java.binaries=util/sparkutil/target/classes

#sonar.analysis.mode=preview
#sonar.issuesReport.html.enable=true
