# Project identification

sonar.projectKey=2419_MTV-Mobile-Android:master			
sonar.projectVersion=1.0
sonar.projectName=2419_MTV-Mobile-Android
sonar.login=

# Info required for SonarQube

sonar.sources=.
#sonar.language=cs

#Core C# Settings
#sonar.dotnet.visualstudio.solution.file=MXP_MVC_Application.sln


#sonar.exclusions=file:**/FirstSolutionProject/**,**/ConsoleApp/**/*.cs*
#sonar.inclusions=file:**/ConsoleApp/**/*.cs*,**/MultipleSolutionSecond/**/*.*








