# must be unique in a given SonarQube instance
sonar.projectKey=my:obexServerAPI
# this is the name displayed in the SonarQube UI
sonar.projectName=obexServerAPI
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=D:\\Sonar_Runner_Repos\\OBEX_SRC\\Obex\\src

#sonar.modules=client,server

#client.sonar.sources=D:\\Sonar_Runner_Repos\\ObexWebClient\\client
#server.sonar.sources=D:\\Sonar_Runner_Repos\\ObexWebClient\\server

#webapi.sonar.sources=D:\\Sonar_Runner_Repos\\OBEX_SRC
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.exclusions=**/*.js
#sonar.exclusions=foundation/**/*
