sonar.projectKey=2419_MTV-Mobile-Android:master
sonar.projectName=2419_MTV-Mobile-Android
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=mobile,core,widget
sonar.java.source=1.8
sonar.login=ae2f6b3180ba448a5df419c0d92bdd0289581ba7

#mobile_demo project details
mobile.sonar.projectKey=mobile-key
mobile.sonar.projectName=mobile
mobile.sonar.projectBaseDir=.
mobile.sonar.sources=mobile/src
mobile.sonar.java.binaries=build/intermediates/classes


#core project details
core.sonar.projectKey=core-key
core.sonar.projectName=core
core.sonar.projectBaseDir=.
core.sonar.sources=core/src
core.sonar.java.binaries=build/intermediates/classes



#widget_server project details
widget_server.sonar.projectKey=widget_server-key
widget_server.sonar.projectName=widget_server
widget_server.sonar.projectBaseDir=.
widget_server.sonar.sources=widget_server/src
widget_server.sonar.java.binaries=build/intermediates/classes
