sonar.projectKey=2923_PlatformDevelopment:master
sonar.projectName=2923_PlatformDevelopment
sonar.projectVersion=1.0
sonar.modules=iot_common,analytics_server,iot_platform_server,wes_server 
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.source=1.8
sonar.login=3922a53a65f9f64d92cafe2c760452504d7113ed

#iot_common_demo project details
iot_common.sonar.projectKey=iot_common-key
iot_common.sonar.projectName=iot_common
iot_common.sonar.projectBaseDir=.
iot_common.sonar.sources=iot_common/src
#iot_common.sonar.sonar.java.binaries=A1-demo/target/classes


#analytics_server project details
analytics_server.sonar.projectKey=analytics_server-key
analytics_server.sonar.projectName=analytics_server
analytics_server.sonar.projectBaseDir=.
analytics_server.sonar.sources=analytics_server/src
#analytics_server.sonar.java.binaries=A2-demo/target/classes



#iot_platform_server project details
iot_platform_server.sonar.projectKey=iot_platform_server-key
iot_platform_server.sonar.projectName=iot_platform_server
iot_platform_server.sonar.projectBaseDir=.
iot_platform_server.sonar.sources=iot_platform_server/src
#iot_platform_server.sonar.java.binaries=A2-demo/target/classes

#wes_server project details
wes_server.sonar.projectKey=wes_server-key
wes_server.sonar.projectName=wes_server
wes_server.sonar.projectBaseDir=.
wes_server.sonar.sources=wes_server/src
#wes_server.sonar.java.binaries=A2-demo/target/classes


# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
#sonar.jacoco.reportPath=target/jacoco.exec
 
# Import Cobertura code coverage report.
# Set the property to the path of the Cobertura .ser report.
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml


#sonar.analysis.mode=issues
#sonar.issuesReport.html.enable=true
