# Required metadata


sonar.projectKey=
2917_Client_Services_JM:master
sonar.projectName=2917_Client_Services_JM
sonar.projectVersion=1.0


sonar.login=facc4e9887b89494ae926d83380c2f3c77c8db22

# Comma-separated paths to directories with sources (required)

sonar.sources=.



# Language


#sonar.language=php



#to include files specific to project with extension

sonar.php.file.suffixes=php



# Encoding of the source files


sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.css,**/*.js,**/.svn,**/.git,**/*.html

