sonar.projectKey=2877_Mediaocean-CMDW:master
sonar.projectVersion=1.0
sonar.projectName=2877_Mediaocean-CMDW
sonar.login=eed21f00c28ea28fbdc7b43a0458b8d1e6ff24fe
sonar.sources=src
sonar.language=java
#sonar.exclusions=src/api.js,src/extenders.js,src/utils.js,src/rules.js,src/html/main.css
#sonar.inclusions=src
sonar.sourceEncoding=UTF-8