
#Project identification
sonar.projectKey=254_Knowledge_Networks:master
sonar.projectName=254_Knowledge_Networks
sonar.projectVersion=1.1.1
sonar.modules=PMI,KPUMP,ADRIntegrationWebAPI,SW-MemberPortal,KN-ADR ChangeTrackService
sonar.login=cf948bf6f339a7e35c127713ae0987781d20b996


#PMI project details
PMI.sonar.projectKey=PMI-key
PMI.sonar.projectName=PMI
PMI.sonar.projectBaseDir=.
PMI.sonar.sources=PMI/src
#PMI.sonar.sonar.java.binaries=PMI/target/classes


#KPUMP project details
KPUMP.sonar.projectKey=KPUMP-key
KPUMP.sonar.projectName=KPUMP
KPUMP.sonar.projectBaseDir=.
KPUMP.sonar.sources=KPUMP/src
#KPUMP.sonar.sonar.java.binaries=KPUMP/target/classes


#ADRIntegrationWebAPI project details
ADRIntegrationWebAPI.sonar.projectKey=ADRIntegrationWebAPI-key
ADRIntegrationWebAPI.sonar.projectName=ADRIntegrationWebAPI
ADRIntegrationWebAPI.sonar.projectBaseDir=.
ADRIntegrationWebAPI.sonar.sources=ADRIntegrationWebAPI/src
#ADRIntegrationWebAPI.sonar.sonar.java.binaries=ADRIntegrationWebAPI/target/classes


#SW-MemberPortal project details
SW-MemberPortal.sonar.projectKey=SW-MemberPortal-key
SW-MemberPortal.sonar.projectName=SW-MemberPortal
SW-MemberPortal.sonar.projectBaseDir=.
SW-MemberPortal.sonar.sources=SW-MemberPortal/src
#SW-MemberPortal.sonar.sonar.java.binaries=SW-MemberPortal/target/classes

#KN-ADR ChangeTrackService project details
KN-ADR ChangeTrackService.sonar.projectKey=KN-ADR ChangeTrackService-key
KN-ADR ChangeTrackService.sonar.projectName=KN-ADR ChangeTrackService
KN-ADR ChangeTrackService.sonar.projectBaseDir=.
KN-ADR ChangeTrackService.sonar.sources=KN-ADR ChangeTrackService/src
#KN-ADR ChangeTrackService.sonar.sonar.java.binaries=KN-ADR ChangeTrackService/target/classes