sonar.projectKey=1294_Shortcuts_POS:master
sonar.projectVersion=1.0
sonar.projectName=1294_Shortcuts_POS
sonar.login=47cc7f6bcc7406361d2ecface8350b328c9e1413
sonar.modules=Administration,Analytics,GiftCards,Licensing,Reporting,Router,SiteDirectoryWeb,Tenant
# Info required for SonarQube

sonar.sources=Shortcut_PoS-CI/ALM/OnlineServices
sonar.language=cs

#------------------------------------ Modules ----------------------------------------


#Administration project details
Administration.sonar.projectKey=Administration-key
Administration.sonar.projectName=Administration
Administration.sonar.projectBaseDir=Shortcut_PoS-CI/ALM/OnlineServices/Administration
Administration.sonar.sources=Administration


#Analytics project details
Analytics.sonar.projectKey=Analytics-key
Analytics.sonar.projectName=Analytics
Analytics.sonar.projectBaseDir=Shortcut_PoS-CI/ALM/OnlineServices/Analytics
Analytics.sonar.sources=Analytics


#GiftCards project details
GiftCards.sonar.projectKey=GiftCards-key
GiftCards.sonar.projectName=GiftCards
GiftCards.sonar.projectBaseDir=Shortcut_PoS-CI/ALM/OnlineServices/GiftCards
GiftCards.sonar.sources=GiftCards


#Licensing project details
Licensing.sonar.projectKey=Licensing-key
Licensing.sonar.projectName=Licensing
Licensing.sonar.projectBaseDir=Shortcut_PoS-CI/ALM/OnlineServices/Licensing
Licensing.sonar.sources=Licensing


#Reporting project details
Reporting.sonar.projectKey=Reporting-key
Reporting.sonar.projectName=Reporting
Reporting.sonar.projectBaseDir=Shortcut_PoS-CI/ALM/OnlineServices/Reporting
Reporting.sonar.sources=Reporting


#Router project details
Router.sonar.projectKey=Router-key
Router.sonar.projectName=Router
Router.sonar.projectBaseDir=Shortcut_PoS-CI/ALM/OnlineServices/Router
Router.sonar.sources=Router


#SiteDirectoryWeb project details
SiteDirectoryWeb.sonar.projectKey=SiteDirectoryWeb-key
SiteDirectoryWeb.sonar.projectName=SiteDirectoryWeb
SiteDirectoryWeb.sonar.projectBaseDir=Shortcut_PoS-CI/ALM/OnlineServices/SiteDirectoryWeb
SiteDirectoryWeb.sonar.sources=SiteDirectoryWeb


#Tenant project details
Tenant.sonar.projectKey=Tenant-key
Tenant.sonar.projectName=Tenant
Tenant.sonar.projectBaseDir=Shortcut_PoS-CI/ALM/OnlineServices/Tenant
Tenant.sonar.sources=Tenant

