# Required metadata
sonar.projectKey=1592_LinkShare-Dev:master
sonar.projectName=1592_LinkShare-Dev
sonar.modules=adv,pub,feed,reportws,wlqapi,omaha_batch
sonar.projectVersion=1.0
sonar.login=21abecd36379ad8a04ca64d484ad65268178ea80



#adv project details
adv.sonar.projectKey=adv-key
adv.sonar.projectName=adv
adv.sonar.projectBaseDir=.
adv.sonar.sources=adv/src
adv.sonar.sonar.java.binaries=adv/target/classes



#pub project details
pub.sonar.projectKey=pub-key
pub.sonar.projectName=pub
pub.sonar.projectBaseDir=.
pub.sonar.sources=pub/src
pub.sonar.sonar.java.binaries=pub/target/classes



#feed project details
feed.sonar.projectKey=feed-key
feed.sonar.projectName=feed
feed.sonar.projectBaseDir=.
feed.sonar.sources=feed/src
feed.sonar.sonar.java.binaries=feed/target/classes



#reportws project details
reportws.sonar.projectKey=reportws-key
reportws.sonar.projectName=reportws
reportws.sonar.projectBaseDir=.
reportws.sonar.sources=reportws/src
reportws.sonar.sonar.java.binaries=reportws/target/classes



#wlqapi project details
wlqapi.sonar.projectKey=wlqapi-key
wlqapi.sonar.projectName=wlqapi
wlqapi.sonar.projectBaseDir=.
wlqapi.sonar.sources=wlqapi/src
wlqapi.sonar.sonar.java.binaries=wlqapi/target/classes



#omaha_batch project details
omaha_batch.sonar.projectKey=omaha_batch-key
omaha_batch.sonar.projectName=omaha_batch
omaha_batch.sonar.projectBaseDir=.
omaha_batch.sonar.sources=omaha_batch/src
omaha_batch.sonar.sonar.java.binaries=omaha_batch/target/classes

